# pre-production-java

./: .gitignore  README.md  pom.xml  ticketsTest.xls
src/: asus_laptop  samsung_phone
src/main/java/com/viktoriia_abakumova/lesson1/task1/: Demo.java
src/main/java/com/viktoriia_abakumova/lesson1/task1/parts/: Task1.java  Task2.java  Task3.java
src/main/java/com/viktoriia_abakumova/lesson2/task2/: Demo.java
src/main/java/com/viktoriia_abakumova/lesson2/task2/comparators/: AircraftCompare.java
src/main/java/com/viktoriia_abakumova/lesson3/task3/: Demo.java
src/main/java/com/viktoriia_abakumova/lesson3/task3/entities/: Course.java  Curriculum.java  Student.java
src/main/java/com/viktoriia_abakumova/lesson3/task3/helpers/: Source.java
src/main/java/com/viktoriia_abakumova/lesson3/task3/reports/: ReportLong.java  ReportShort.java
src/main/java/com/viktoriia_abakumova/lesson3/task3/template_generator/: TemplateGenerator.java
src/main/java/com/viktoriia_abakumova/lesson3/task3/time/: DateConstant.java  Time.java
src/main/java/com/viktoriia_abakumova/lesson4/task4/calculators/: Calculator.java  StringCalculator.java
src/main/java/com/viktoriia_abakumova/lesson4/task4/parsers/: NumbersParser.java
src/main/java/com/viktoriia_abakumova/lesson5/task5/: Demo.java
src/main/java/com/viktoriia_abakumova/lesson5/task5/calculator/: Calculator.java
src/main/java/com/viktoriia_abakumova/lesson6/task6/: Demo.java
src/main/java/com/viktoriia_abakumova/lesson6/task6/subtask1/: TextAnalyzer.java  TextFileParser.java
src/main/java/com/viktoriia_abakumova/lesson6/task6/subtask2/: Product.java  SubTask2.java
src/main/java/com/viktoriia_abakumova/lesson6/task6/subtask3/: ObjectSerializer.java  Product.java
src/main/java/com/viktoriia_abakumova/lesson7/task7/: Demo.java  PrimeNumSearcher.java
src/main/java/com/viktoriia_abakumova/task1/: Demo.java
src/main/java/com/viktoriia_abakumova/task1/parts/: Task1.java  Task2.java  Task3.java
src/main/java/com/viktoriia_abakumova/task10/command/: Command.java  CommandsHandler.java
src/main/java/com/viktoriia_abakumova/task10/command/inheritors/: Addition.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/com/viktoriia_abakumova/task10/servlets/: CalculatorServlet.java
src/main/java/com/viktoriia_abakumova/task11/: Application.java
src/main/java/com/viktoriia_abakumova/task11/config/: WebServiceConfig.java
src/main/java/com/viktoriia_abakumova/task11/dao/: BookingDAO.java
src/main/java/com/viktoriia_abakumova/task11/enums/: Specialization.java  Status.java
src/main/java/com/viktoriia_abakumova/task11/service/: BookingService.java
src/main/java/com/viktoriia_abakumova/task11/web/: BookingEndpoint.java  BookingREST.java
src/main/java/com/viktoriia_abakumova/task11/xml/: AddBookingRequest.java  AddBookingResponse.java  Booking.java  DeleteBookingRequest.java  DeleteBookingResponse.java  Doctor.java  SearchFreeTimeSlotRequest.java  SearchFreeTimeSlotResponse.java
src/main/java/com/viktoriia_abakumova/task12/: Application.java
src/main/java/com/viktoriia_abakumova/task12/config/: WebServiceConfig.java
src/main/java/com/viktoriia_abakumova/task12/dao/: BookingDAO.java  SQLOperations.java
src/main/java/com/viktoriia_abakumova/task12/enums/: Specialization.java  Status.java
src/main/java/com/viktoriia_abakumova/task12/jdbc/: MySQLConnection.java
src/main/java/com/viktoriia_abakumova/task12/service/: BookingService.java
src/main/java/com/viktoriia_abakumova/task12/web/: BookingEndpoint.java  BookingREST.java
src/main/java/com/viktoriia_abakumova/task12/xml/: AddBookingRequest.java  AddBookingResponse.java  Booking.java  DeleteBookingRequest.java  DeleteBookingResponse.java  Doctor.java  ObjectFactory.java  SearchFreeTimeSlotRequest.java  SearchFreeTimeSlotResponse.java
src/main/java/com/viktoriia_abakumova/task2/: Demo.java
src/main/java/com/viktoriia_abakumova/task2/comparators/: AircraftCompare.java
src/main/java/com/viktoriia_abakumova/task2/entities/aircrafts/: Aircraft.java  CargoAircraft.java  CommercialPassengerAircraft.java  LightPassengerAircraft.java
src/main/java/com/viktoriia_abakumova/task3/: Demo.java
src/main/java/com/viktoriia_abakumova/task3/entities/: Course.java  Curriculum.java  Student.java
src/main/java/com/viktoriia_abakumova/task3/helpers/: Source.java
src/main/java/com/viktoriia_abakumova/task3/reports/: ReportLong.java  ReportShort.java
src/main/java/com/viktoriia_abakumova/task3/template_generator/: TemplateGenerator.java
src/main/java/com/viktoriia_abakumova/task3/time/: DateConstant.java  Time.java
src/main/java/com/viktoriia_abakumova/task4/calculators/: Calculator.java  StringCalculator.java
src/main/java/com/viktoriia_abakumova/task4/parsers/: NumbersParser.java
src/main/java/com/viktoriia_abakumova/task5/: Demo.java
src/main/java/com/viktoriia_abakumova/task5/calculator/: Calculator.java
src/main/java/com/viktoriia_abakumova/task6/: Demo.java
src/main/java/com/viktoriia_abakumova/task6/subtask1/: TextAnalyzer.java  TextFileParser.java
src/main/java/com/viktoriia_abakumova/task6/subtask2/: Product.java  SubTask2.java
src/main/java/com/viktoriia_abakumova/task6/subtask3/: ObjectSerializer.java  Product.java
src/main/java/com/viktoriia_abakumova/task7/: Demo.java  PrimeNumSearcher.java
src/main/java/com/viktoriia_abakumova/task8/: TextAnalyzer.java  TextFileParser.java
src/main/java/com/viktoriia_abakumova/task9/containers/: TicketsContainer.java
src/main/java/com/viktoriia_abakumova/task9/entity/: Ticket.java
src/main/java/com/viktoriia_abakumova/task9/parsers/: TicketParser.java
src/main/resources/: example.xml  log4j.properties  log4j2.xml  soap_qa_task_hospital.xsd  test.txt  tickets.txt  tickets.xls
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/test/java/com/viktoriia_abakumova/task4/tests/: CalculatorTest.java  StringCalculatorTest.java
src/test/java/com/viktoriia_abakumova/task8/tests/: TextTest.java
(+26 files in other folders)
